function cprint(sentence:string)
{
	var colours = {
	    'black': "[0;30m",
	    'red': "[0;31m",
	    'green': "[0;32m",
	    'yellow': "[0;33m",
	    'blue': "[0;34m",
	    'magenta': "[0;35m",
	    'cyan': "[0;36m",
	    'white': "[0;37m",
	
	    'bold': {
	        'black': "[1;30m",
	        'red': "[1;31m",
	        'green': "[1;32m",
	        'yellow': "[1;33m",
	        'blue': "[1;34m",
	        'magenta': "[1;35m",
	        'cyan': "[1;36m",
	        'white': "[1;37m"
	    },
	
	    'reset': "[0m"
	};

	var tok = '';
	var intok = false;
	var output = '';

	for( var x=0; x < sentence.length; x++ )
	{
		var ch = sentence.charAt(x);
		if( !intok )
		{
			if( ch == '[' )
				intok = true;
			else
				output += ch;
		}
		else
		{
			if( ch == ']' )
			{
				var col = '';
				if( tok.charAt(0) == '!' )
					col = colours['bold'][tok.substr(1)];
				else
					col = colours[tok];

				if( !col )
					output += "[" + tok + "]";
				else
					output += System.format( "%c%s", 0x1B, col );
				tok = '';
				intok = false;
			}
			else if( tok.length > 8 )
			{
				// Too long to be a colour.
				output += "[" + tok;
				tok = '';
				intok = false;
			}
			else
				tok += ch;
		}
	}

	if( tok.length > 0 )
		output += "[" + tok;

	output += System.format("%c%s", 0x1B, colours['reset']);

	return output;
}

provide('cprint', 1);
