   [1;36mีต [37mS[0mnoopy[1mBBS[0m [1;34mฦ[0;36mธ[37m[43C[36mี[1mต[37m  <%CURTIME:7%> [0m [1;36mฦธ
[0m   [36mณ[37m[13C[1;36mณ[0m[33C[1;36m [0m[9C[1;34mณ[0m[13C[1;36mณ
[0m   [1;34mฦอ[0;34mอ[1mอ[0;34mอออออ[1mอ[0;34mอ[1mออ[0;36mอฯ[1mอออต[37m ๚[0m๚ Account Settings ๚[1m๚[0m [1;36mฦอออ[0;36mออ[1;34mออออออ[0;34mอ[1mอ[0;34mอฯออออออ[1mอ[0;34mอ[1mอออออต
[0m   [1;34mณ[0m[71C[1;34mณ
[0m   [1;34mณ[0m   ๚[1m1[0m๚[1;36m [31mName[37m:[0m[10C[31m<%REALNAME:46%>[37m   [34mณ
[37m   [1;34mณ[0m   ๚[1m2[0m๚[1;36m [31mLocation[37m:[0m[6C[31m<%LOCATION:46%>[37m   [34m|
[37m   [34mณ[37m   ๚[1m3[0m๚[1;36m [31mPassword[37m:[6C[0;31m*********[37m[40C[34m:
[37m   [34m|[37m[71C[34m.
[37m   [34m:[37m   ๚[1mR[0m๚[1;36m [31mReturn to [0;31mMain Menu
[37m   [34m.
