
   [1;36mÕµ [37mS[0mnoopy[1mBBS[0m [1;34mÆ[0;36m¸[37m[43C[36mÕ[1mµ[37m  07:51am [0m [1;36mÆ¸
[0m   [36m³[37m[13C[1;36m³[0m[33C[1;36m [0m[9C[1;34m³[0m[13C[1;36m³
[0m   [1;34mÆÍ[0;34mÍ[1mÍ[0;34mÍÍÍÍÍ[1mÍ[0;34mÍ[1mÍÍ[0;36mÍÏ[1mÍÍÍµ[37m úúú[0múúú[1m M[0main[1m M[0menu[1m [0múúú[1múúú [36mÆÍÍ[0;36mÍÍ[1;34mÍÍÍÍÍÍ[0;34mÍ[1mÍ[0;34mÍÏÍÍÍÍÍÍ[1mÍ[0;34mÍ[1mÍÍÍÍÍµ
[0m   [1;34m³[0m[71C[1;34m³
[0m   [1;34m³[0m   [1mThis BBS is running [0mSnoopyBBS v0.1 [1mby [0mDaniel O'Neill[1m    [0m[12C[34m³
[37m   [1;34m³[0m   [1m[40C[0m[28C[34m|
[37m   [34m³[37m   [1mYour system operator is [0mMortanian[35C[34m:
[37m   [34m|[37m[71C[34m.
[37m   [34m:[37m   [1mThis server is hosted in [0mSayward, BC, Canada
   [34m.
[37m[7C[1mThe BBS was established [0mMay 3, 2019 [1mand has been running for
[0m[7C3 years, 217 days, 14 hours, 3 minutes, and 11 seconds.
