
   [1;36mีต [37mS[0mnoopy[1mBBS[0m [1;34mฦ[0;36mธ[37m[43C[36mี[1mต[37m  07:51am [0m [1;36mฦธ
[0m   [36mณ[37m[13C[1;36mณ[0m[33C[1;36m [0m[9C[1;34mณ[0m[13C[1;36mณ
[0m   [1;34mฦอ[0;34mอ[1mอ[0;34mอออออ[1mอ[0;34mอ[1mออ[0;36mอฯ[1mอออต[37m ๚๚๚[0m๚๚๚[1m M[0main[1m M[0menu[1m [0m๚๚๚[1m๚๚๚ [36mฦออ[0;36mออ[1;34mออออออ[0;34mอ[1mอ[0;34mอฯออออออ[1mอ[0;34mอ[1mอออออต
[0m   [1;34mณ[0m[71C[1;34mณ
[0m   [1;34mณ[0m   ๚[1;31mA[0;31mccount Settings[37m[8C๚[1;31mW[0;31mho's Online[37m[11C๚[1;31mL[0;31mogout[37m[12C[34mณ
[37m   [1;34mณ[0m[71C[34m|
[37m   [34mณ[37m   ๚[1;31mD[0;31moors and Games[37m[9C๚[1;31mS[0;31merver Information[37m[5C๚[1;31mG[0;31mallery[37m[11C[34m:
[37m   [34m|[37m[71C[34m.
[37m   [34m:
[37m   [34m.
